Container(
  width: 428,
  height: 926,
  clipBehavior: Clip.antiAlias,
  decoration: BoxDecoration(color: Color(0xFFFAFAFA)),
  child: Stack(
    children: [
      Positioned(
        left: 0,
        top: 36,
        child: Container(
          width: 428,
          height: 890,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/428x890"),
              fit: BoxFit.fill,
            ),
          ),
        ),
      ),
      Positioned(
        left: -18,
        top: 481,
        child: Container(
          width: 527,
          height: 309,
          decoration: ShapeDecoration(
            color: Color(0xFFD9D9D9),
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 0.50,
                color: Colors.black.withOpacity(0.20000000298023224),
              ),
              borderRadius: BorderRadius.circular(26),
            ),
            shadows: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )
            ],
          ),
        ),
      ),
      Positioned(
        left: 265,
        top: 663,
        child: Container(
          width: 33,
          height: 33,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(children: [
          ,
          ]),
        ),
      ),
      Positioned(
        left: 103,
        top: 663,
        child: Container(
          width: 33,
          height: 33,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(children: [
          ,
          ]),
        ),
      ),
      Positioned(
        left: -47,
        top: 74,
        child: Container(
          width: 515,
          height: 327,
          decoration: ShapeDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/515x327"),
              fit: BoxFit.fill,
            ),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(34),
            ),
            shadows: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )
            ],
          ),
        ),
      ),
      Positioned(
        left: 29,
        top: 9,
        child: Container(
          width: 370,
          child: Row(
            mainAxisSize: MainAxisSize.min,
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              SizedBox(
                width: 54,
                child: Text(
                  '9:41',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Color(0xFF2C2C2C),
                    fontSize: 15,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w100,
                    letterSpacing: -0.30,
                  ),
                ),
              ),
              const SizedBox(width: 206),
              Container(
                width: 66.66,
                height: 11.34,
                child: Stack(
                  children: [
                    Positioned(
                      left: 42.33,
                      top: 0,
                      child: Container(
                        width: 24.33,
                        height: 11.33,
                        child: Stack(
                          children: [
                            Positioned(
                              left: 0,
                              top: 0,
                              child: Opacity(
                                opacity: 0.35,
                                child: Container(
                                  width: 22,
                                  height: 11.33,
                                  decoration: ShapeDecoration(
                                    shape: RoundedRectangleBorder(
                                      side: BorderSide(width: 0.50, color: Color(0xFF2C2C2C)),
                                      borderRadius: BorderRadius.circular(2.67),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              left: 2,
                              top: 2,
                              child: Container(
                                width: 18,
                                height: 7.33,
                                decoration: ShapeDecoration(
                                  color: Color(0xFF2C2C2C),
                                  shape: RoundedRectangleBorder(
                                    borderRadius: BorderRadius.circular(1.33),
                                  ),
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    Positioned(
                      left: 22,
                      top: 0,
                      child: Container(
                        width: 15.33,
                        height: 11,
                        decoration: BoxDecoration(
                          image: DecorationImage(
                            image: NetworkImage("https://via.placeholder.com/15x11"),
                            fit: BoxFit.fill,
                          ),
                        ),
                      ),
                    ),
                    Positioned(
                      left: 0,
                      top: 0.34,
                      child: Container(
                        width: 17,
                        height: 10.67,
                        decoration: BoxDecoration(
                          image: DecorationImage(
                            image: NetworkImage("https://via.placeholder.com/17x11"),
                            fit: BoxFit.fill,
                          ),
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
      Positioned(
        left: -56,
        top: 432,
        child: SizedBox(
          width: 270,
          height: 77,
          child: Text(
            'LOGIN',
            textAlign: TextAlign.center,
            style: TextStyle(
              color: Color(0xFFD4C048),
              fontSize: 32,
              fontFamily: 'Sora',
              fontWeight: FontWeight.w400,
              letterSpacing: -0.30,
            ),
          ),
        ),
      ),
      Positioned(
        left: -24,
        top: 488,
        child: SizedBox(
          width: 475,
          height: 52,
          child: Text(
            'Enter your phone number to continue',
            textAlign: TextAlign.center,
            style: TextStyle(
              color: Color(0xFFF9EF9E),
              fontSize: 22,
              fontFamily: 'Sora',
              fontWeight: FontWeight.w400,
              letterSpacing: -0.30,
            ),
          ),
        ),
      ),
      Positioned(
        left: 8,
        top: 577,
        child: Container(
          width: 379,
          height: 72,
          decoration: BoxDecoration(color: Colors.black.withOpacity(0.25)),
        ),
      ),
      Positioned(
        left: -101,
        top: 602,
        child: SizedBox(
          width: 291,
          height: 34,
          child: Text(
            '+91 -',
            textAlign: TextAlign.center,
            style: TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontFamily: 'Sora',
              fontWeight: FontWeight.w400,
              letterSpacing: -0.30,
            ),
          ),
        ),
      ),
      Positioned(
        left: 19,
        top: 834,
        child: Container(
          width: 384,
          height: 60,
          padding: const EdgeInsets.symmetric(horizontal: 22, vertical: 15),
          decoration: ShapeDecoration(
            color: Color(0xFFD4974E),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
            shadows: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )
            ],
          ),
          child: Row(
            mainAxisSize: MainAxisSize.min,
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Text(
                'Proceed',
                textAlign: TextAlign.center,
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 16,
                  fontFamily: 'Nunito',
                  fontWeight: FontWeight.w700,
                  height: 1.20,
                ),
              ),
            ],
          ),
        ),
      ),
      Positioned(
        left: 18,
        top: 723,
        child: Container(
          child: Row(
            mainAxisSize: MainAxisSize.min,
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Container(
                width: 24,
                height: 24,
                clipBehavior: Clip.antiAlias,
                decoration: ShapeDecoration(
                  shape: RoundedRectangleBorder(
                    side: BorderSide(width: 0.50, color: Color(0xFFC3B533)),
                    borderRadius: BorderRadius.circular(2),
                  ),
                  shadows: [
                    BoxShadow(
                      color: Color(0x3F000000),
                      blurRadius: 4,
                      offset: Offset(0, 4),
                      spreadRadius: 0,
                    )BoxShadow(
                      color: Color(0x3F000000),
                      blurRadius: 4,
                      offset: Offset(0, 4),
                      spreadRadius: 0,
                    )
                  ],
                ),
              ),
              const SizedBox(width: 18),
              SizedBox(
                width: 342,
                child: Text(
                  'By clicking you agree to the Terms of Use and Privacy Policy',
                  style: TextStyle(
                    color: Color(0xFFF2B200),
                    fontSize: 16,
                    fontFamily: 'Nunito',
                    fontWeight: FontWeight.w500,
                    height: 1.20,
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
      Positioned(
        left: 184,
        top: 663,
        child: Container(
          width: 33,
          height: 33,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(),
          child: Stack(children: [
          ,
          ]),
        ),
      ),
    ],
  ),
)
